﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnigmaProject", "EnigmaProject\EnigmaProject.csproj", "{18815BC3-B8E5-469A-8B43-FED51569598C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnigmaProject.Tests", "EnigmaProject.Tests\EnigmaProject.Tests.csproj", "{FF749294-8076-4A7C-98D1-B51BF0ECC487}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18815BC3-B8E5-469A-8B43-FED51569598C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18815BC3-B8E5-469A-8B43-FED51569598C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18815BC3-B8E5-469A-8B43-FED51569598C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18815BC3-B8E5-469A-8B43-FED51569598C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF749294-8076-4A7C-98D1-B51BF0ECC487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF749294-8076-4A7C-98D1-B51BF0ECC487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF749294-8076-4A7C-98D1-B51BF0ECC487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF749294-8076-4A7C-98D1-B51BF0ECC487}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF3BB0CA-164B-4172-A418-6AA9A8BB944F}
	EndGlobalSection
EndGlobal
